<!DOCTYPE html>

<head>
    <meta http-equiv="X-Frame-Options" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="https://kit.fontawesome.com/cdf63c299f.js"></script>
    <link rel="icon" type="image/gif" href="editor.png">
    <meta charset="UTF-8">

    <title>Test</title>

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            widows: 100%;
            overflow: -moz-hidden-unscrollable;
            background-color: #000000;


        }

        /** Title Text CSS (h2 tag used) @Aakash **/
        .titletxt {
            color: darkkhaki;
            width: 100%;
            line-height: 20px;
            margin-left: 40%;
            font-family: cursive;
            font-size: 30px;
            font-style: italic;
        }

        /** Date and Time CSS to place them at two end of the page @Aakash **/
        #dt {
            width: 100%;
            height: 40px;
        }

        .dtc {

            padding: 10px;
            margin-top: -30px;
            float: right;
        }

        .dtd {

            padding: 0 10px;
            margin-top: -30px;
            float: left;
        }

        /** CSS of the buttons on the page @Aakash **/
        .middle {
            position: absolute;
            top: 14%;
            transform: translateY(-15%);
            width: 100%;
            text-align: center;
        }

        .btn {
            outline: transparent;
            display: inline-block;
            width: 90px;
            height: 60px;
            background: #f1f1f1;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 5px 15px -5px #00000070;
            color: #3498db;
            overflow: hidden;
            position: relative;
        }

        .btn i {
            line-height: 50px;
            font-size: 27px;
            transition: 0.2s linear;
        }

        .btn:hover i {
            transform: scale(1.3);
            color: #f1f1f1;
        }

        .btn::before {
            content: "";
            position: absolute;
            width: 120%;
            height: 120%;
            background: #3498db;
            transform: rotate(0deg);
            left: -130%;
            top: 90%;
        }

        .btn:hover::before {
            animation: aaa 0.7s 1;
            top: -10%;
            left: -10%;
        }

        @keyframes aaa {
            0% {
                left: -110%;
                top: 90%;
            }

            50% {
                left: 25%;
                top: -45%;
            }

            100% {
                top: -10%;
                left: -10%;
            }
        }

        #editor {
            position: absolute;
            height: 95%;
            width: 53%;
            display: inline-block;
            padding: 5px;
            margin: 10px;
        }

        #viewer {
            position: relative;
            height: 95%;
            width: 45%;
            display: inline-block;
            margin: 10px;
            background-color: #ffffff;
            color: #3498db;
            overflow: hidden;
            position: relative;
        }

        #container {
            height: 100%;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            background-color: #000000;
            font-size: 10px;
        }

        #MyClockDisplay {

            background-color: #ffffff;
            font-size: 20px;
            text-align: right;
            color: #ffffff;
            background-color: #000000
        }

        #MydateDisplay {

            background-color: #ffffff;
            font-size: 20px;
            text-align: right;
            color: #ffffff;
            background-color: #000000
        }

        #openFile {
            background-color: #161515;
        }

        #popUpMain {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(20, 19, 19, 0.877);
            z-index: 1001;
        }

        #Popup {
            width: 1200px;
            height: 650px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.637), rgba(0, 0, 0, 0.658)), url('demo.gif');
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 3px 2px 5px 3px #ffffff;
            text-align: center;
        }

        #newsHeading {
            transform: translateY(15px);
            margin-top: 8px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #frames {
            transform: translateY(20px);
            width: 1150px;
            height: 500px;
            overflow-y: scroll;
            color: #ffffff;

        }

        #popUpMain1 {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(20, 19, 19, 0.877);
            z-index: 1001;
        }

        #Popup1 {
            width: 1200px;
            height: 650px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.637), rgba(0, 0, 0, 0.658)), url('demo.gif');
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 3px 2px 5px 3px #ffffff;
            text-align: center;
        }

        #newsHeading1 {
            transform: translateY(15px);
            margin-top: 8px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #frames1 {
            transform: translateY(20px);
            width: 1150px;
            height: 500px;
            overflow-y: scroll;
            color: #ffffff;

        }

        #button {
            transform: translateY(20px);
            background-color: #0fc0fa;
            border: none;
            font-size: 1rem;
            padding: 0.6rem 1rem;
            color: white;


        }

        #button1 {
            transform: translateY(20px);
            background-color: #0fc0fa;
            border: none;
            font-size: 1rem;
            padding: 0.6rem 1rem;
            color: white;


        }

        #intro {
            font-family: 'Times New Roman';
            font-size: 30px;
        }

        #intro1 {
            font-family: 'Times New Roman';
            font-size: 30px;
        }

        ol li {
            font-family: 'Times New Roman';
            font-size: 30px;
            color: aqua;
            list-style-type: none;
        }

        @media only screen and (max-width: 560px) {
            .titletxt {
                color: darkkhaki;
                width: 100%;
                line-height: 30px;
                margin-left: 35%;
                font-family: cursive;
                font-size: 22px;
                font-style: italic;
            }
            #clear,#close{
                margin-top: 9%;
            }
            .middle{
                margin-top: -1%;
            }
            .btn{
                padding-bottom: 40px;
            }
            #viewer{
                align: left;
                position: absolute;
                width: 100%;
                height: 60%;
                margin-top: 15%;
                margin-left: 0px;
            }
            #editor{
                position: absolute;
                width: 100%;
                height: 65%;
                margin-top: 100%;
                margin-left: 0px;
            }
        }
        
    </style>

</head>

<body onload='ready()'>


    <div id="popUpMain" style="display: none;">
        <div id="Popup">
            <h1 id="newsHeading"> INTRODUCTION </h1><br>
            <div id="frames">
                <p id="intro">
                    HCJS-Live Editor will be using HTML, CSS, And JavaScript with the help of Ace Editor.<br>

                    The Ace Editor Proporid the feature of Text Area writes a code. Using HTML and CSS will be Design
                    the User Interface (UI).<br>
                    Using JavaScript, we will be interacting with UI In the HCJS-Live Editor, you can create a live web
                    page that shows output together with the code that produced it. Add formatted text, equations,
                    images, and hyperlinks to enhance your narrative. <br>
                    In HCJS-Live Editor shows the error if is any error while writing code. <br>
                    This Editor is based on The World Wide Web Consortium (W3C) Standard.<br>
                    W3C standards define an Open Web Platform for application development that has the unprecedented
                    potential to enable developers to build rich interactive experiences, powered by vast data stores,
                    that are available on any device. Although the boundaries of the platform continue to evolve,
                    industry leaders speak nearly in unison about how HTML5 will be the cornerstone for this
                    platform.<br>
                    But the full strength of the platform relies on many more technologies that W3C and its partners are
                    creating, including CSS, SVG, WOFF, the Semantic Web stack, XML, and a variety of APIs
                    Web Design and Applications involve the standards for building and Rendering Web pages, including
                    HTML, CSS, SVG, Ajax, and other technologies for Web Applications (“WebApps”).<br>
                    <h1>This work on only HTML, CSS, And JAVASCRIPT</h1>

                    <h1>FEATURES: -</h1>
                    <ol>
                        <li>Live Editor
                        <li>Syntax highlighting
                        <li>Automatic indent and outdent
                        <li>An optional command line
                        <li>Handles huge documents (four million lines seems to be the limit!)
                        <li>Live syntax checker (currently JavaScript/Coffee Script/CSS/XQuery)
                        <li>Cut, copy, and paste functionality
                        <li>Toggle between soft tabs and real tabs

                    </ol>

                </p>
            </div>
            <button class="Cancel" id="button">OK</button>
        </div>

    </div>
    <div id="popUpMain1" style="display: none;">
        <div id="Popup1">
            <h1 id="newsHeading1"> Choose your file name</h1><br>
            <div id="frames1">
                <p id="intro1">
                    <input type="file" id="openFile">

                </p>
            </div>
            <button class="Cancel1" id="button1">OK</button>
        </div>
    </div>

    <h2 class="titletxt">HCJS-Live-Editor</h2>

    <div id="dt">
        <label id="MyClockDisplay" class="clock dtc"></label><br>
        <label id="MydateDisplay" class="date dtd"></label>
    </div>
    <div class="middle">
        <button class="btn" id="dwn-btn"><i class="fas fa-file-download"></i></button>
        <button class="btn" id="file_btn"><i class="fas fa-file-code"></i></button>
        <button class="btn" id="clear"><i class="fas fa-broom"></i></button>
        <button class="btn" id="close"><i class="fas fa-times-circle"></i></button>

    </div>
    <br><br><br>



    <div>
        <h1></h1><br>
    </div>
    <div id='container'>


        <div id="editor"></div>
        <iframe id="viewer" align="right" frameborder="1"
            sandbox="allow-same-origin allow-top-navigation allow-scripts allow-popups allow-pointer-lock allow-forms  "
            src="">
        </iframe>


    </div>


    <script type="text/javascript">



        function showTime() {
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59
            var session = "AM";
            if (h >= 12) {
                h = h - 12;
                session = "PM";
            }
            if (h == 0) {
                h = 12;
            }
            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;



            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("MyClockDisplay").innerText = time;
            document.getElementById("MyClockDisplay").textContent = time;



            setTimeout(showTime, 1000);
        }

        function showDate() {
            var date = new Date();
            var month = new Array();
            month[0] = "January";
            month[1] = "February";
            month[2] = "March";
            month[3] = "April";
            month[4] = "May";
            month[5] = "June";
            month[6] = "July";
            month[7] = "August";
            month[8] = "September";
            month[9] = "October";
            month[10] = "November";
            month[11] = "December";

            var n = month[date.getMonth()];
            var dt = date.getDate();
            var yr = date.getFullYear();
            var datee = dt + "/" + n + "/" + yr;
            document.getElementById("MydateDisplay").innerText = datee;
            document.getElementById("MydateDisplay").textContent = datee;

        }
        showDate()
        showTime();

        function Close() {
            close();
        }
        document.getElementById("close").addEventListener("click", Close, false);

    </script>

    <script src="js/src/ace.js" type="text/javascript" charset="UTF-8">
    </script>
    <script src="js/src/ext-language_tools.js" charset="UTF-8"></script>

    <script src="js/jquery-3.4.1.js" charset="UTF-8"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            setTimeout(function () {
                $('#popUpMain').css('display', 'block');
                $('body').css('overflow-x', ' hidden');
                $('body').css('overflow-y', 'hidden');
            }, 999);
        });
        $('#button').click(function () {
            $('#popUpMain').css('display', 'none');
            $('body').css('overflow-y', ' scroll');
        });


    </script>
    <script type="text/javascript">

        function update() {
            var idoc = editor.getValue();
            document.getElementById('viewer').srcdoc = idoc

        }

        function setupEditor() {
            ace.require("ace/ext/language_tools");
            window.frames['viewer'].location = "linux.html";
            window.editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/html");
            editor.setValue(`<!DOCTYPE html>
    <html>
    <head>
    </head>
    <body>
    </body>
    </html>`, 1); //1 = moves cursor to end

            editor.setOptions({ enableLiveAutocompletion: true });
            editor.getSession().on("change", function () { update() });
            editor.focus();
            editor.setOptions({ fontSize: "16pt", showLineNumbers: true, showGutter: true, vScrollBarAlwaysVisible: true });
            editor.setShowPrintMargin(false);
            editor.setBehavioursEnabled(true);


            $(window).bind('keydown', function (event) {
                if (event.ctrlKey || event.metaKey) {
                    switch (String.fromCharCode(event.which).toLowerCase()) {
                        case 's':
                            event.preventDefault();
                            alert('ctrl-s');
                            break;
                        case 'o':
                            event.preventDefault();
                            alert('ctrl-o');
                            break;
                    }
                }
            });

        }



        function ready() {
            setupEditor();
            update();

        }
        $('#file_btn').click(function () {
            $('#popUpMain1').css('display', 'block');
            $('body').css('overflow-y', 'hidden');
        });
        $('#button1').click(function () {
            $('#popUpMain1').css('display', 'none');
            $('body').css('overflow-y', ' scroll');
        });

        function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }





        function download_data() {
            var text = editor.getValue();
            var filename = prompt("Please enter your file name:", "Defult.html");
            if (filename == "") {
                while (filename == "") {
                    var drop = confirm("Enter a File name");
                    if (drop == true) {
                        var filename = prompt("Please enter your file name:", "Defult.html");
                    }
                    if (drop == false) {
                        break;
                    }
                }
            }
            else if (filename == null) {
                confirm("you cancel the Download function");
            }

            if (filename != "" && filename != null) {
                download(filename, text);
            }
        }
        // Start file download.
        document.getElementById("dwn-btn").addEventListener("click", download_data, false);

        document.getElementById("openFile").addEventListener("change", function () {
            var fr = new FileReader();
            fr.onload = function () {
                var data = this.result;
                editor.setValue(data);
            }
            fr.readAsText(this.files[0]);
        })

        function clear() {
            var data2 = 0
            editor.setValue(0);
        }

        document.getElementById("clear").addEventListener("click", clear, false);

    </script>
</body>

</html>